<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="borradoresActivity"
            type="com.sisMoviles.fixtech.BorradorActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#455156">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:background="#F8F4F9"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" >

            <ImageView
                android:id="@+id/icon_home"
                android:layout_width="41dp"
                android:layout_height="41dp"
                android:src="@drawable/home" />

            <ImageView
                android:id="@+id/logo_fixtech"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_weight="1"
                android:src="@drawable/tech"
                android:scaleType="fitCenter" />

            <ImageView
                android:id="@+id/icon_profile"
                android:layout_width="41dp"
                android:layout_height="41dp"
                android:src="@drawable/user" />
        </LinearLayout>


        <!-- Card para borradores -->

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewBorradores"
            android:layout_width="366dp"
            android:layout_height="601dp"
            android:layout_marginBottom="24dp"
            android:backgroundTint="@color/grisclaro"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="23dp">

                <ImageView
                    android:id="@+id/logosmall"
                    android:layout_width="69dp"
                    android:layout_height="49dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/logo_small" />

                <TextView
                    android:id="@+id/textDrafts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    android:fontFamily="@font/outfit_medium"
                    android:text="Drafts"
                    android:textColor="#FFFFFF"
                    android:textSize="36sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rc_borradores"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textDrafts"
                    app:layout_constraintVertical_bias="0.0" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>